<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","TwimerWindow",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None),
	(1,4,"GtkLabel","title",3,None,None,None,None),
	(1,5,"GtkStack","stack",2,None,None,None,None),
	(1,6,"GtkBox","budi",5,None,None,None,None),
	(1,7,"GtkImage","loco",6,None,None,None,None),
	(1,8,"GtkSearchEntry","aha",6,None,None,None,None),
	(1,9,"GtkButton","elu",6,None,None,None,None),
	(1,19,"GtkBox","ani",5,None,None,None,None),
	(1,20,"GtkButton",None,19,None,None,None,1),
	(1,21,"GtkScrolledWindow","snow",19,None,None,None,None),
	(1,22,"GtkViewport",None,21,None,None,None,None),
	(1,23,"GtkBox","bibi",22,None,None,None,None),
	(1,24,"GtkImage","tono",23,None,None,None,None),
	(1,25,"GtkBox",None,23,None,None,None,1),
	(1,26,"AdwViewSwitcher",None,25,None,None,None,None),
	(1,27,"AdwViewStack","ff",25,None,None,None,1),
	(1,28,"AdwViewStackPage",None,27,None,None,None,None),
	(1,29,"GtkImage","posy",28,None,None,None,None),
	(1,30,"AdwViewStackPage",None,27,None,None,None,1),
	(1,31,"GtkImage","negy",30,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","height-request","460",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","340",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","1",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"AdwHeaderBar","centering-policy","strict",None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget","4",None,None,None,None,None),
	(1,5,"GtkStack","transition-duration","500",None,None,None,None,None),
	(1,5,"GtkStack","transition-type","slide-left-right",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,6,"GtkBox","spacing","30",None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","40",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","40",None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","40",None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",None,None,None,None,None),
	(1,7,"GtkImage","icon-name","gnome-color-manager",None,None,None,None,None),
	(1,7,"GtkImage","pixel-size","100",None,None,None,None,None),
	(1,8,"GtkSearchEntry","placeholder-text","Topik apa yang mau dianalisis?",None,None,None,None,None),
	(1,8,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkButton","label","Analisis",None,None,None,None,None),
	(1,9,"GtkWidget","css-classes","suggested-action",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,19,"GtkBox","spacing","30",None,None,None,None,None),
	(1,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","40",None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","40",None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","40",None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","20",None,None,None,None,None),
	(1,20,"GtkButton","label","Buat Analisis Baru",None,None,None,None,None),
	(1,20,"GtkWidget","css-classes","suggested-action",None,None,None,None,None),
	(1,20,"GtkWidget","halign","center",None,None,None,None,None),
	(1,21,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,21,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None),
	(1,21,"GtkScrolledWindow","vscrollbar-policy","always",None,None,None,None,None),
	(1,23,"GtkBox","spacing","40",None,None,None,None,None),
	(1,23,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,24,"GtkImage","icon-name","image-missing",None,None,None,None,None),
	(1,24,"GtkImage","pixel-size","100",None,None,None,None,None),
	(1,24,"GtkWidget","height-request","250",None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,24,"GtkWidget","margin-top","25",None,None,None,None,None),
	(1,24,"GtkWidget","width-request","250",None,None,None,None,None),
	(1,25,"GtkBox","spacing","10",None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,26,"AdwViewSwitcher","stack","27",None,None,None,None,None),
	(1,27,"GtkWidget","height-request","250",None,None,None,None,None),
	(1,27,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(1,27,"GtkWidget","margin-top","20",None,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,27,"GtkWidget","width-request","250",None,None,None,None,None),
	(1,28,"AdwViewStackPage","child",None,None,None,None,None,29),
	(1,28,"AdwViewStackPage","icon-name","list-add-symbolic",None,None,None,None,None),
	(1,28,"AdwViewStackPage","title","Positif",None,None,None,None,None),
	(1,29,"GtkImage","icon-name","image-missing",None,None,None,None,None),
	(1,29,"GtkImage","pixel-size","100",None,None,None,None,None),
	(1,30,"AdwViewStackPage","child",None,None,None,None,None,31),
	(1,30,"AdwViewStackPage","icon-name","list-remove-symbolic",None,None,None,None,None),
	(1,30,"AdwViewStackPage","title","Negatif",None,None,None,None,None),
	(1,31,"GtkImage","icon-name","image-missing",None,None,None,None,None),
	(1,31,"GtkImage","pixel-size","100",None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkButton","clicked","on_analisis",None,None,None,None,None),
	(2,1,20,"GtkButton","clicked","on_buat_baru",None,None,None,None,None),
	(3,1,8,"GtkEditable","changed","on_ngetik",None,None,None,None,None)
  </object_signal>
</cambalache-project>
